<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/naigation_item_1"
            android:checked="true"
            android:title="ITEM 1" />

        <item
            android:id="@+id/naigation_item_2"
            android:checked="true"
            android:title="ITEM 2" />

    </group>
</menu>
